<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio project rinn-bow</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
<!-- Ini Header  -->
<header class="nav-container">
    <div class="logo">
        <div class="gambar-logo">
            <img src="logo/Logo cake house strawberry vector image on VectorStock.jpeg">
        </div>
    </div>
    <div class="sweethouse">
        <h1>Sweet House & Bliss</h1>
    </div>
    <nav>
        <button type="submit" id="tombol_form"><a>Home</a></button>
        <button type="submit" id="tombol_form"><a>About Us</a></button>
        <button type="submit" id="tombol_form"><a></a>Our Menu</button>
        <button type="submit" id="tombol_form"><a>Messege Us</a></button>
    </nav>
</header>
<hr class="style">
 <main>
    <!-- Ini Home Content -->
    <section>
        <header>
            <h1>Hello ! </h1>
        </header>
        <article>
            <p>Welcome to Sweet House & Bliss official website</p>


<div class="aboutus-container">
<h1>About Us</h1>
</div>


<!-- INI UNTUK PROFIL -->
<div class="container-profile">
<div class="container-card">
<div class="card">
    <div class="card-header">
        <a href="https://pin.it/63Ydl10HZ">
        <img src="logo/download (9).jpeg">
    </a>
    </div>
</div>
<div class="card">
    <h4>About Us</h4>
    <p>Established in 2018, Sweet House & Bliss is a cafe that combines the warmth of a traditional bakery with the concept of a "modern sweet" cafe. Located in the bustling city center, it has a decor that combines vintage elements with a sweet mix of modern concepts, creating an inviting atmosphere to relax and enjoy a meal.</p>
    <br>
    <p>Since 2020, Sweet House & Bliss has rapidly evolved into a cafe that offers a wide variety of food and beverages, from what used to be a regular bakery when it was first established. A wide variety of sweet cakes, pastries, drinks and main dishes such as spaghetti, chicken steak, etc., make up our menu with a variety of innovative races.</p>
</div>
<div class="card">
    <h4>Vision</h4>
    <p>Presenting a unique experience for diners with a wide variety of  many variations food and beverage, as well as a café aesthetic with a vintage shop flecked with a touch of modern sweet theme.</p>
</div>
</div>
</div>

















            </div>
        </article>
    </section>



<!-- Ini Our Branch -->

<section>
<div class="branch-container">
<header class="header">
    <h1>Our Branch</h1>
</header>

<article class="branch-content">
    <div class="branch-item">
        <div class="branch-icon">
            <div class="city1">
            <a href="https://id.wikipedia.org/wiki/Daerah_Khusus_Ibukota_Jakarta">
            <img src="logo/Jakarta.jpeg" alt="">
            </a>
             </div>
        </div>
        <p>Jakarta</p>
    </div>

    <div class="branch-item" >
        <div class="branch-icon">
            <div class="city2">
                <a href="https://id.wikipedia.org/wiki/Kota_Bandung">
                <img src="logo/Premium Vector _ Gedung sate illustrations.jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Bandung</p>
    </div>

    <div class="branch-item" >
        <div class="branch-icon">
            <div class="city3">
            <a href="https://id.wikipedia.org/wiki/Kota_Yogyakarta">
                <img src="logo/download (8).jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Yogyakarta</p>
    </div>
</div>
</article>


<!-- Ini Our Profile Content -->

<section>
<div class="profile-container">
<header class="header">
    <h1>Our Menu</h1>
</header>

<article class="profile-content">
    <div class="profile-item">
        <div class="profile-icon">
            <div class="cake1">
        <a href="https://pin.it/7g5svJwm9">
            <img src="logo/Cheesecake Clipart 12 High Quality PNGs White & Transparent Background Watercolor Illustration.jpeg" alt="">
        </a>     
        </div>
        </div>
        <p>Cake</p>
    </div>

    <div class="profile-item" >
        <div class="profile-icon">
            <div class="cake2">
        <a href="https://pin.it/6GAQmUd3M">
                <img src="logo/Baguettes and Bread Clipart.jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Bakery</p>
    </div>

    <div class="profile-item" >
        <div class="profile-icon">
            <div class="cake3">
        <a href="https://pin.it/1KYBmMkAa">
                <img src="logo/Homemade Applepie.jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Pie</p>
    </div>

    <div class="profile-item" >
        <div class="profile-icon">
            <div class="cake4">
        <a href="https://pin.it/Tss6btjbh">
                <img src="logo/Spaghetti.jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Main Course</p>
    </div>

    <div class="profile-item" >
        <div class="profile-icon">
            <div class="cake5">
        <a href="https://pin.it/61IpgHJ5Z">
                <img src="logo/download (3).jpeg" alt="">
            </a>
            </div>
        </div>
        <p>Baverage</p>
    </div>

    

    </div>
</article>





<!-- INI CONTACT MESSAGE US -->
<div class="contact-container">
<header class="header2">
    <h1>Message Us</h1>
</header>
    <div class="message-content">
<form onsubmit="return false">
    <p>Name : <input type="text" name="" id="name_input"/></p>
    <p>Date of Birth : <input type="date" name="" id="dob_input"/></p>
    <p>Gender : <input type="radio" name="" id="jenis_kelamin"/>Male
        <input type="radio" name="" id="jenis_kelamin"/>Female</p>
    <p>Message : 
        <textarea name="alamat" cols="40" rows="5" id="message_input"></textarea>
    </p>
    <button id="tombol_form">Send</button>
</form>
    </div>
</div>

<div class="message-output">
    <header class="headoutput">
        <h1>Your Message</h1>
    </header>
    <div class="message-content">
        <p>Name : <span id="Name"></span></p>
        <p>Date of Birth : <span id="Date_of_Birth"></span></p>
        <p>Gender : <span id="Gender"></span></p>
        <p>Message : <span id="Message"></span></p>
    </div>
</div>




<br>

<!-- BANNER AUTOSLIDE -->
<div class="bnrautoslide">
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="logo/this is not mine i think it might mach the vibe lol_).jpeg">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="logo/Screenshot (6).png">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="logo/sweets.jpeg">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
</div>


<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
















<div class="closing">

</div>

<script src="js/script.js"></script>

</body>
</html>






